MONGO_URI=mongodb+srv://iponlyAdmin:qIXpREZNNVmCVZRh@iponlycluster.8ib6udr.mongodb.net/iponlyDB?retryWrites=true&w=majority&appName=IponlyCluster
JWT_SECRET=I5AA+ttBJR0M3dnWxSG8CYmkaA0+SWME+V+F57Pq5nA=